display_startup_errors = On
display_errors = On
;error_reporting = E_ERROR
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
short_open_tag = On
log_errors = On

always_populate_raw_post_data = -1
max_execution_time = 240
max_input_vars = 1500
upload_max_filesize=20M
post_max_size=20M
memory_limit = 2G

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1