#Configuration for Xdebug v3
zend_extension=xdebug

[xdebug]
;xdebug.mode=develop,debug,profile
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.output_dir = app/public/profiler
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.profiler_append = true

xdebug.force_display_errors = 1
xdebug.force_error_reporting = E_ALL
xdebug.show_error_trace=1

xdebug.max_nesting_level=300
xdebug.discover_client_host=false
;xdebug.client_host=host.docker.internal
;xdebug.remote_host=192.168.0.17
;xdebug.client_host=192.168.40.10
;xdebug.client_port=9003
